###########################################
# Project Reference Configuration File	  #
###########################################

# This is the reference configuration file that contains all the default settings.
# Make your edits/overrides in your application.conf.


//hadoop {
//  winutils = "D:/opensource/hadoop-2.7.1/winutils"
//}

data{
  logDataFile{
    file="C:\\Users\\NaveenR\\Desktop\\My Documents\\Dataset\\Ecomsite logs.txt"
  }
}